Serwer/Serwer/MainWindow.xaml

<Window x:Class="Serwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serwer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Serwer" Height="440" Width="800" ResizeMode="CanMinimize" Icon="/server.png" WindowStartupLocation="CenterScreen" Background="#FF403E3E" Foreground="White" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Ustawienia serwera" Margin="16,16,16,16" Height="365" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <TextBox x:Name="tbx_AddressIP" Margin="10,10,0,0" materialDesign:HintAssist.Hint="AdresIP" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="20" Cursor="IBeam" Height="60" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Background="#FF403E3E" materialDesign:HintAssist.Foreground="#FFAEEA00" CaretBrush="#FFAEEA00" SelectionBrush="#FFAEEA00" SelectionTextBrush="#FFAEEA00" materialDesign:TextFieldAssist.UnderlineBrush="#FFAEEA00" IsReadOnly="True" IsEnabled="False"/>
                <TextBox x:Name="tbx_PortNumber" Margin="10,85,0,0" materialDesign:HintAssist.Hint="Port" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="20" Cursor="IBeam" Height="60" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Background="#FF403E3E" materialDesign:HintAssist.Foreground="#FFAEEA00" CaretBrush="#FFAEEA00" SelectionBrush="#FFAEEA00" SelectionTextBrush="#FFAEEA00" materialDesign:TextFieldAssist.UnderlineBrush="#FFAEEA00"/>
                <TextBox x:Name="tbx_BufforSize" Margin="10,160,0,0" materialDesign:HintAssist.Hint="Buffor" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="20" Cursor="IBeam" Height="60" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Background="#FF403E3E" materialDesign:HintAssist.Foreground="#FFAEEA00" CaretBrush="#FFAEEA00" SelectionBrush="#FFAEEA00" SelectionTextBrush="#FFAEEA00" materialDesign:TextFieldAssist.UnderlineBrush="#FFAEEA00"/>
                <Button x:Name="btn_DefaultOptions" Margin="10,235,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Wczytaj domyślne ustawienia z pamięci serwera" materialDesign:RippleAssist.Feedback="#DD000000" Content="Ustawienia domyślne" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_DefaultOptions_Click"/>
                <Button x:Name="btn_StartWork" Margin="10,280,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Rozpocznij działanie serwera" materialDesign:RippleAssist.Feedback="#DD000000" Content="Start" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_StartWork_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Informacje o użytkownikach" Margin="268,16,16,16" Height="110" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Label Content="Ilość zarejestrowanych użytkowników:"  VerticalAlignment="Top" Height="30" Foreground="White" Width="230" HorizontalAlignment="Left"/>
                <Label Content="Ilość aktywnych użytkowników:" Margin="0,30,0,0"  VerticalAlignment="Top" Height="30" Foreground="White" Width="190" HorizontalAlignment="Left"/>
                <Label x:Name="lbl_AllUsers" Content="" Margin="230,0,0,0"  VerticalAlignment="Top" Height="30" Foreground="White"  HorizontalAlignment="Left"/>
                <Label x:Name="lbl_ActiveUsers" Content="0" Margin="190,30,0,0"  VerticalAlignment="Top" Height="30" Foreground="White" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Historia operacji" Margin="268,148,16,16" Height="233" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <ListBox x:Name="lbx_OperationsList"  Style="{StaticResource MaterialDesignListBox}" FontSize="12" Foreground="White"/>
        </GroupBox>
    </Grid>
</Window>

